# practiceProject

./: App.js  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/practiceproject/: MainApplication.java  MyNativeClass.java  MyNativePackage.java
ios/: Podfile
src/: DateOrderList.js  FastListScrooling.js  GoogleLogin.js  PDFViewPage.js  RecycleViewList.js  SectionListOrder.js  ShopfiyFlashList.js  UploadImage.js  VedioCalling.js
src/Component/: DateViewOrder.js  DemoStoreData.js  MapViewComponent.js  NativeCode.js
src/Navigation/: Application.js
src/container/GmailApp/: gamilData.js  index.js
src/container/MessageApp/: MessageMainScreen.js  SearchMessageScreen.js
utilities/: handlePermission.js  responsive.js  store.js
utilities/DemoData/: messageData.js
utilities/ReduxStore/: uploadimage.js
